DATABASE_URL='mysql://e5kxlr76xtgl2gkryeii:pscale_pw_ELl8govMKTz1TsPa7fnFLqJRhLFQ1njMZcblG7zdG3h@aws.connect.psdb.cloud/ecomerce_lynx?ssl={"rejectUnauthorized":true}'

DATABASE_URL_DB4FREE='mysql://lynxdev:"AbhdUj%67%nbUgaKjf$gdks)00"@db4free.net/ecomerce_next'

DB_HOST="db4free.net"
DB_NAME="ecomerce_next"
DB_USER="lynxdev"
DB_PASS="AbhdUj%67%nbUgaKjf$gdks)00"

SECRET_KEY="fd85b494-aaaa"
SECRET_IV="snmdjefkd"
OWNER_TOKEN="JHsduh78^823njshdUYSdnwu7"